١٢٣٤٥٦٧٨٩٠
٠٩٨٧٦٥٤٣٢١
١٢٣٤٠٥٦٧٨٩
١،٢٣٥٤،٦٥٧
٠،٨٣٢،٤٣٢،٢
٩٩،٠٠،٩٩..٩.
١٠٠.،٣٣،٣٢،.
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
١٠
١١
١٢
١٣
١٤
١٥
١٦
١٧
١٨
١٩
٢٠
٢١
٢٢
٢٣
٢٤
٢٥
٣٠
٣٥
٤٠
٤٥
٥٠
٦٠
٧٠
٨٠
٩٠
١٠٠
٢٠٠
٣٠٠
٥٠٠
١٠٠٠
٢٠٠٠
٥٠٠٠
١٠٠٠٠
٥٠٠٠٠
١٠٠٠٠٠
١٩٩٠
١٩٩٥
٢٠٠٠
٢٠٠٥
٢٠١٠
٢٠١٥
٢٠٢٠
٢٠٢١
٢٠٢٢
٢٠٢٣
٢٠٢٤
٢٠٢٥
٠٧٥٠١٢٣٤٥٦٧
٠٧٧٠٩٨٧٦٥٤٣
١/١/٢٠٢٠
٥/٥/٢٠٢٤
١٠/٣/٢٠٢٣
١٥/٦/٢٠٢٥
٢٥/١٢/٢٠٢٤
٠٨:٠٠
٠٩:٠٠
١٠:٠٠
١٢:٠٠
١٤:٠٠
١٦:٠٠
١٨:٠٠
٢٠:٠٠
٠٨:٣٠
٠٩:١٥
١٢:٣٠
١٤:٤٥
١٨:٣٠
٢٠:١٥
١٠٪
٢٥٪
٥٠٪
٧٥٪
١٠٠٪
١٢.٥
٢٥.٧٥
١٠٠.٠٠
٥٠٠.٠٠
١٠٠٠.٠٠
٢٥٠٠.٥٠
١٢٣٤
٥٦٧٨
١٢٣٤٥٦
+٩٦٤٧٥٠١٢٣٤٥٦٧
#١٢٣٤
ژمارە ١٢٣
ژمارە ٤٥٦٧
رێکەوت: ١٥/٣/٢٠٢٤
کاتژمێر: ١٤:٣٠
تەمەن: ٢٥ ساڵ
تەمەن: ٣٠ ساڵ
کۆی گشتی: ١٥٠٠٠ دینار
بڕ: ١٠٠٠ دینار
نرخ: ٥٠٠٠ دینار
$١٠٠
$٥٠٠
€١٠٠
€٥٠٠
ساڵی ٢٠٢٤
لە ساڵی ٢٠٢٥
ژمارە مۆبایل: ٠٧٥٠١٢٣٤٥٦٧
تەلەفۆن: ٠٧٧٠٩٨٧٦٥٤٣
٢٥٪ لە دەنگدەران
٥٠٪ ڕێژە
زیاتر لە ٥٠٠ کەس
زیاتر لە ١٠٠٠ کەس
کەمتر لە ١٠٠ کەس
نزیکەی ١٠٠٠ کەس
بە بڕی ٢٥٠ دینار
بە نرخی ٥٠٠٠ دینار
١٢:٣٠ی نیوەڕۆ
٠٨:٠٠ی بەیانی
١ کیلۆ
٥ کیلۆ
١٠ کیلۆ
٢ کیلۆمەتر
٥ کیلۆمەتر
١٠ کیلۆمەتر
٣ لیتر
٥ لیتر
١٠ لیتر
ژمارە ١: یەکەم
ژمارە ٢: دووەم
پەڕە ١
پەڕە ١٠
بەشی ١
بەشی ٢
٠-١٠
١٠-٢٠
٥٠-١٠٠
٢٤/٧
٩:٠٠ - ١٧:٠٠
٢٠٢٤/٠٣/١٥
١٥-٠٣-٢٠٢٤
+٩٦٤ ٧٥٠ ١٢٣ ٤٥٦٧
(٠٧٥٠) ١٢٣٤٥٦٧
!
@
#
$
%
&
*
(
)
-
_
=
+
[
]
{
}
|
:
;
"
'
,
.
?
/
کوردستان!
سەرکەوتوو!
@کوردستان٢٤
@رووداو
#کوردستان
#هەڵبژاردن
#٢٠٢٤
$١٠٠.٠٠
€١٠٠.٠٠
£٥٠
٢٥%
٥٠%
١٠٠%
(٠٧٥٠)
(١)
(٢)
(٣)
پێشنیارى (١)
بەندى (١)
[١]
[٢]
[٣]
سەرچاوە [١]
-١
-٥
-١٠
تەمەن ٢٥-٣٠
+١
+٥
+٩٦٤
١\١\٢٠٢٤
|
ژمارە: ١٢٣٤ | رێکەوت: ١٥/٣/٢٠٢٤
:
رێکەوت: ١٥/٣/٢٠٢٤
کاتژمێر: ١٤:٣٠
ژمارە: ١٢٣
;
بڕ: ١٠٠٠؛ نرخ: ٥٠٠٠
"
"کوردستان"
"ژمارە ١٢٣"
'
'کوردستان'
'٢٠٢٤'
,
١٠٠,٠٠٠
٥٠٠,٠٠٠
١,٠٠٠,٠٠٠
.
١.٥
١٠.٠٠
١٠٠.٥٠
?
چەند؟
کەی؟
١، ٢، ٣
١٠، ٢٠، ٣٠
١. یەکەم
٢. دووەم
٣. سێیەم
١) یەکەم
٢) دووەم
!؟
؟!
...
و هتد...
—
٥٠—١٠٠
«کوردستان»
«٢٠٢٤»
• یەکەم
• دووەم
• سێیەم
– یەکەم
– دووەم
٪
٢٥٪
٥٠٪
© ٢٠٢٤
×
٥×١٠=٥٠
÷
١٠÷٢=٥
=
٥+٥=١٠
٢٠٢٤-٠٣-١٥
ژمارە: ١٢٣-٤٥٦-٧٨٩
Tel: +٩٦٤-٧٥٠-١٢٣٤٥٦٧
v١.٠
v٢.٥
١:٢
٥:١٠
[٠٧٥٠] ١٢٣٤٥٦٧
{کۆد: ١٢٣}
(ژمارە: ٤٥٦)
١/٢
٣/٤
فەرمانی ٢٠٢
نووسراوی ژمارە ٩٣٨
0
1
2
3
4
5
6
7
8
9
10
20
30
50
100
200
500
1000
5000
10000
100000
1990
1995
2000
2005
2010
2015
2020
2021
2022
2023
2024
2025
0750123456
0770987654
123
456
789
1234
5678
ساڵی 2024
ساڵی 2023
لە ساڵی 2020
رێکەوت: 15/3/2024
رێکەوت: 2024/03/15
کاتژمێر 14:30
کاتژمێر 09:00
ژمارە 123
ژمارە 4567
زیاتر لە 500 کەس
تەمەن: 25 years
ID-123456
REF-789012
کۆد 12345
3:30 PM
9:00 AM
12:00 PM
file.pdf
document.docx
image.jpg
report_2024.pdf
image_001.jpg
1st
2nd
3rd
10th
20th
یەکەم 1st
دووەم 2nd
100 MB
500 MB
1 GB
10 GB
100 GB
60 km/h
100 km/h
100 USD
50 EUR
1000 IQD
$45.23
€50.00
بەندی I
بەندی II
قۆناغی IV
1k
5k
10k
100k
1M
5M
10M
1.5k فالۆوەر
2M بینەر
500k لایک
گشـــــــتی
حکـــــومەت
هــەرێــم
ڕێـبازی بارزانـــــی
کوردســـــــتان
گــــەلی کوردستان
بــــەهێز
ڕێــــچکەی بارزانـــــی
کەرکــــووک
پێشـــمەرگە
هــــەرێم
گـــوژمە
گـــورگ
شــــعر و ئــەدەبیاتـــی کـــوردی
ڕوانــــگەی مافـــی مــرۆڤ
پـــێشبینی 
پــــلەی 
کـــــەشناسیی 
سلێــــمانی
گـــــەرمیان
ئامێـــــدی
هــــۆزان
هـــۆزی کـــوردی
حکـــومــەتی هـــەرێــمی کـــوردستـــان
بـــابـــەت