٠
١
٢
٣
٤
٥
٦
٧
٨
٩
١٠
١١
١٢
١٣
١٤
١٥
١٦
١٧
١٨
١٩
٢٠
٢١
٢٢
٢٣
٢٤
٢٥
٢٦
٢٧
٢٨
٢٩
٣٠
٣٥
٤٠
٤٥
٥٠
٥٥
٦٠
٦٥
٧٠
٧٥
٨٠
٨٥
٩٠
٩٥
١٠٠
٢٠٠
٣٠٠
٤٠٠
٥٠٠
٦٠٠
٧٠٠
٨٠٠
٩٠٠
١٠٠٠
٢٠٠٠
٣٠٠٠
٤٠٠٠
٥٠٠٠
٦٠٠٠
٧٠٠٠
٨٠٠٠
٩٠٠٠
١٠٠٠٠
٢٠٠٠٠
٣٠٠٠٠
٤٠٠٠٠
٥٠٠٠٠
٦٠٠٠٠
٧٠٠٠٠
٨٠٠٠٠
٩٠٠٠٠
١٠٠٠٠٠
٢٥٠٠٠٠
٥٠٠٠٠٠
١٠٠٠٠٠٠
٥٠٠٠٠٠٠
١٩٩٠
١٩٩١
١٩٩٢
١٩٩٣
١٩٩٤
١٩٩٥
١٩٩٦
١٩٩٧
١٩٩٨
١٩٩٩
٢٠٠٠
٢٠٠١
٢٠٠٢
٢٠٠٣
٢٠٠٤
٢٠٠٥
٢٠٠٦
٢٠٠٧
٢٠٠٨
٢٠٠٩
٢٠١٠
٢٠١١
٢٠١٢
٢٠١٣
٢٠١٤
٢٠١٥
٢٠١٦
٢٠١٧
٢٠١٨
٢٠١٩
٢٠٢٠
٢٠٢١
٢٠٢٢
٢٠٢٣
٢٠٢٤
٢٠٢٥
٠٧٥٠١٢٣٤٥٦٧
٠٧٧٠٩٨٧٦٥٤٣
٠٧٥٠٥٥٥١٢٣٤
٠٧٥٠٢٤٦٨١٣٥
٠٧٧٠١١١٢٢٢٣
٠٧٥٠٣٣٣٤٤٤٥
٠٧٧٠٦٦٦٧٧٧٨
٠٧٥٠٩٩٩٠٠٠١
٠٧٧٠٢٢٢٣٣٣٤
٠٧٥٠٧٧٧٨٨٨٩
١/١/٢٠٢٠
٢/٢/٢٠٢١
٣/٣/٢٠٢٢
٤/٤/٢٠٢٣
٥/٥/٢٠٢٤
١٠/١/٢٠٢٠
١٥/٢/٢٠٢١
٢٠/٣/٢٠٢٢
٢٥/٤/٢٠٢٣
٣٠/٥/٢٠٢٤
١/٦/٢٠٢٥
١٥/٧/٢٠٢٥
٢٠/٨/٢٠٢٥
٢٨/٩/٢٠٢٥
٣١/١٠/٢٠٢٥
١٠/١١/٢٠٢٥
٢٥/١٢/٢٠٢٥
١٥/٣/٢٠٢٤
٢٣/٦/٢٠٢٣
٨/١١/٢٠٢٢
١٢/٩/٢٠٢١
٧/٤/٢٠٢٠
١٨/٧/٢٠١٩
٢٦/٢/٢٠١٨
٩/١٢/٢٠١٧
٠٠:٠٠
٠١:٠٠
٠٢:٠٠
٠٣:٠٠
٠٤:٠٠
٠٥:٠٠
٠٦:٠٠
٠٧:٠٠
٠٨:٠٠
٠٩:٠٠
١٠:٠٠
١١:٠٠
١٢:٠٠
١٣:٠٠
١٤:٠٠
١٥:٠٠
١٦:٠٠
١٧:٠٠
١٨:٠٠
١٩:٠٠
٢٠:٠٠
٢١:٠٠
٢٢:٠٠
٢٣:٠٠
٠٨:٣٠
٠٩:١٥
٠٩:٤٥
١٠:٣٠
١١:٤٥
١٢:١٥
١٢:٣٠
١٣:٤٥
١٤:٣٠
١٥:١٥
١٦:٤٥
١٧:٣٠
١٨:١٥
١٩:٤٥
٢٠:٣٠
٢١:١٥
٢٢:٤٥
٢٣:٣٠
٠٠:٣٠
٠١:٤٥
١٪
٢٪
٣٪
٤٪
٥٪
١٠٪
١٥٪
٢٠٪
٢٥٪
٣٠٪
٣٥٪
٤٠٪
٤٥٪
٥٠٪
٥٥٪
٦٠٪
٦٥٪
٧٠٪
٧٥٪
٨٠٪
٨٥٪
٩٠٪
٩٥٪
٩٩٪
١٠٠٪
١٢.٥
٢٥.٧٥
١٠٠.٠٠
١٥٠.٥٠
٢٥٠.٢٥
٥٠٠.٠٠
١٠٠٠.٠٠
١٥٠٠.٥٠
٢٥٠٠.٧٥
٥٠٠٠.٠٠
٩.٩٩
١٩.٩٩
٤٩.٩٩
٩٩.٩٩
١٢٣٤
٥٦٧٨
٩٠١٢
٣٤٥٦
٧٨٩٠
١٢٣٤٥
٦٧٨٩٠
٢٣٤٥٦
٧٨٩٠١
٣٤٥٦٧
١٢٣٤٥٦
٧٨٩٠١٢
٣٤٥٦٧٨
٩٠١٢٣٤
٥٦٧٨٩٠
١\١\١٩٩٠
١٥\٦\١٩٩٥
٢٠\١٢\٢٠٠٠
٣٠\٣\٢٠٠٥
١٠\٩\٢٠١٠
٢٥\٧\٢٠١٥
١٨\٤\٢٠٢٠
٢٢\١١\٢٠٢٥
+٩٦٤٧٥٠١٢٣٤٥٦٧
+٩٦٤٧٧٠٩٨٧٦٥٤٣
٠٠٩٦٤٧٥٠١٢٣٤٥٦٧
٠٠٩٦٤٧٧٠٩٨٧٦٥٤٣
#١٢٣٤
#٥٦٧٨
#٩٠١٢
ص.ب ١٢٣٤٥
ص.ب ٦٧٨٩٠ژمارە ١٢٣
ژمارە ٤٥٦٧
ژمارە ٨٩٠١٢
رێکەوت: ١٥/٣/٢٠٢٤
رێکەوت: ٢٠/٦/٢٠٢٥
رێکەوت: ١/١/٢٠٢٠
کاتژمێر: ١٤:٣٠
کاتژمێر: ٠٩:١٥
کاتژمێر: ٢٠:٤٥
تەمەن: ٢٥ ساڵ
تەمەن: ٣٠ ساڵ
تەمەن: ٤٥ ساڵ
تەمەن: ٦٠ ساڵ
دانیشتوان: ٦ ملیۆن
دانیشتوان: ٥٠٠٠٠٠
دانیشتوان: ١٠٠٠٠٠٠
کۆی گشتی: ١٥٠٠٠ دینار
کۆی گشتی: ٢٥٠٠٠ دینار
کۆی گشتی: ١٠٠٠٠٠ دینار
بڕ: ٥٠٠ دینار
بڕ: ١٠٠٠ دینار
بڕ: ٥٠٠٠ دینار
نرخ: ٢٥٠٠ دینار
نرخ: ١٠٠٠٠ دینار
نرخ: ٥٠٠٠٠ دینار
$١٠٠
$٥٠٠
$١٠٠٠
$٥٠٠٠
€١٠٠
€٥٠٠
€١٠٠٠
ساڵی ٢٠٢٤
ساڵی ٢٠٢٣
ساڵی ٢٠٢٥
ساڵی ١٩٩٩
ساڵی ٢٠٠٠
لە ساڵی ٢٠٢٤
لە ساڵی ٢٠٢٥
لە ساڵی ١٩٩٠
رۆژی ١٥ی ئایار
رۆژی ٢٠ی حوزەیران
رۆژی ١ی کانوونی دووەم
مانگی ١
مانگی ٦
مانگی ١٢
لە مانگی ٣دا
لە مانگی ٩دا
ژمارە مۆبایل: ٠٧٥٠١٢٣٤٥٦٧
ژمارە تەلەفۆن: ٠٧٧٠٩٨٧٦٥٤٣
تەلەفۆن: ٠٧٥٠٥٥٥١٢٣٤
پەیوەندی: ٠٧٧٠١١١٢٢٢٣
لە کاتژمێری ٠٩:٠٠دا
لە کاتژمێری ١٤:٣٠دا
لە کاتژمێری ٢٠:٠٠دا
٢٥٪ لە دەنگدەران
٧٥٪ لە خەڵک
٩٠٪ لە کەس
٥٠٪ ڕێژە
٣٥٪ داشکان
زیاتر لە ٥٠٠ کەس
زیاتر لە ١٠٠٠ کەس
زیاتر لە ١٠٠٠٠ کەس
کەمتر لە ١٠٠ کەس
کەمتر لە ٥٠٠ کەس
نزیکەی ١٠٠٠ کەس
نزیکەی ٥٠٠٠ کەس
بە بڕی ٢٥٠ دینار
بە بڕی ١٠٠٠ دینار
بە نرخی ٥٠٠٠ دینار
بە نرخی ١٥٠٠٠ دینار
١٢:٣٠ی نیوەڕۆ
١٨:٠٠ی ئێوارە
٠٨:٠٠ی بەیانی
٠٠:٠٠ی شەو
١ کیلۆ
٥ کیلۆ
١٠ کیلۆ
٥٠ کیلۆ
١٠٠ کیلۆ
٢ کیلۆمەتر
٥ کیلۆمەتر
١٠ کیلۆمەتر
٥٠ کیلۆمەتر
١٠٠ کیلۆمەتر
٥٠٠ کیلۆمەتر
٣ لیتر
٥ لیتر
١٠ لیتر
٢٠ لیتر
٥٠ لیتر
١٠٠ لیتر
ژمارە ١: یەکەم
ژمارە ٢: دووەم
ژمارە ٣: سێیەم
ژمارە ١٠: دەیەم
پەڕە ١
پەڕە ١٠
پەڕە ١٠٠
پەڕە ٢٥٠
بەشی ١
بەشی ٢
بەشی ٥
بەشی ١٠
وێستگەی ١
وێستگەی ٥
وێستگەی ١٠
ژمارە ناسنامە: ١٢٣٤٥٦
ژمارە پاسپۆرت: A١٢٣٤٥٦٧
کۆدی پۆستە: ١٢٣٤٥
شوێنی ١
شوێنی ٢
شوێنی ٣
پلەی ١
پلەی ٢
پلەی ٣
قۆناغی ١
قۆناغی ٢
قۆناغی ٣
٠-١٠
١٠-٢٠
٢٠-٣٠
٥٠-١٠٠
١٠٠-٥٠٠
٥٠٠-١٠٠٠
٢٤/٧
٩:٠٠ - ١٧:٠٠
٠٨:٠٠ - ٢٠:٠٠
١٠:٣٠ صبحا
٣:٠٠ مساءا
٨:٣٠ مساءا
ID: ١٢٣٤٥٦
REF: ٧٨٩٠١٢
NO: ٣٤٥٦٧٨
Tel: ٠٧٥٠١٢٣٤٥٦٧
Mob: ٠٧٧٠٩٨٧٦٥٤٣
٢٠٢٤/٠٣/١٥
٢٠٢٥/٠٦/٢٠
٢٠٢٣/١٢/٣١
١٥-٠٣-٢٠٢٤
٢٠-٠٦-٢٠٢٥
٣١-١٢-٢٠٢٣
+٩٦٤ ٧٥٠ ١٢٣ ٤٥٦٧
+٩٦٤ ٧٧٠ ٩٨٧ ٦٥٤٣
(٠٧٥٠) ١٢٣٤٥٦٧
(٠٧٧٠) ٩٨٧٦٥٤٣!
@
#
$
%
^
&
*
(
)
-
_
=
+
[
]
{
}
|
\
:
;
"
'
<
>
,
.
?
/
~
`
٠!
١!
١٠!
١٠٠!
٥٠٠!
هەڵبژاردن!
کوردستان!
سەرکەوتوو!
@کوردستان٢٤
@رووداو
#کوردستان
#عێراق
#هەولێر
#سلێمانی
#دهۆک
#کەرکووک
#٢٠٢٤
#هەڵبژاردن
#سەرکەوتوو
$١٠٠.٠٠
$٢٥.٥٠
$٥٠٠
€٧٥
€١٠٠.٠٠
£٥٠
¥١٠٠٠
٢٥%
٥٠%
٧٥%
١٠٠%
٣٠% لە خەڵک
^١
^٢
^٣
٥ ^ ٢
١٠ ^ ٢
&
& و
ژمارە ١ & ٢
ژمارە ٥ & ١٠
*
٥ × ١٠
١٠ × ٢٠
٢ * ٣
(٠٧٥٠)
(٠٧٧٠)
(١)
(٢)
(٣)
(أ)
(ب)
(ج)
پێشنیارى (١)
پێشنیارى (٢)
بەندى (١)
بەندى (٥)
[١]
[٢]
[٣]
[١٠]
سەرچاوە [١]
سەرچاوە [٥]
{١٢٣}
{٤٥٦}
کۆد: {١٢٣٤}
-١
-٥
-١٠
-٢٠
-١٠٠
تەمەن ٢٥-٣٠
٠-١٠٠
٥٠٠-١٠٠٠
_١
_٢
file_١
doc_٥
=١
=٢
٥+٥=١٠
١٠+١٠=٢٠
٢×٣=٦
+١
+٥
+١٠
+٢٥
+٩٦٤
+٩٦٤٧٥٠١٢٣٤٥٦٧
\
١\١\٢٠٢٤
١٠\٥\٢٠٢٥
|
ژمارە: ١٢٣٤ | رێکەوت: ١٥/٣/٢٠٢٤
کۆی گشتی | ١٠٠٠٠
:
رێکەوت: ١٥/٣/٢٠٢٤
کاتژمێر: ١٤:٣٠
ژمارە: ١٢٣
بڕ: ١٠٠٠
نرخ: ٥٠٠٠
;
بڕ: ١٠٠٠؛ نرخ: ٥٠٠٠
یەکەم؛ دووەم؛ سێیەم
"
"کوردستان"
"هەولێر"
"٢٠٢٤"
"ژمارە ١٢٣"
'
'کوردستان'
'هەولێر'
'٢٠٢٤'
<
< ١٠
< ٥٠
< ١٠٠
>
> ٥
> ٥٠
> ١٠٠
١٠ < ٢٠
٥٠ > ١٠
,
١٠٠,٠٠٠
٥٠٠,٠٠٠
١,٠٠٠,٠٠٠
.
١.٥
٢.٧٥
١٠.٠٠
١٠٠.٥٠
?
١٠٠?
٥٠٠?
چەند؟
کەی؟
~
~١٠٠
~٥٠٠
~١٠٠٠
نزیکەی ~٥٠٠
`
`کوردستان`
`٢٠٢٤`
١، ٢، ٣
١٠، ٢٠، ٣٠
یەکەم، دووەم، سێیەم
١. یەکەم
٢. دووەم
٣. سێیەم
٤. چوارەم
٥. پێنجەم
١) یەکەم
٢) دووەم
٣) سێیەم
أ) یەکەم
ب) دووەم
ج) سێیەم
!؟
؟!
کەی!؟
چی!؟
...
١...
١٠...
و هتد...
--
٥٠--١٠٠
—
٥٠—١٠٠
تەمەن ٢٥—٣٠
« »
«کوردستان»
«٢٠٢٤»
«ژمارە ١٢٣»
‹ ›
‹کوردستان›
• 
• یەکەم
• دووەم
• سێیەم
• ژمارە ١
• ژمارە ٥
– 
– یەکەم
– دووەم
٪
٢٥٪
٥٠٪
٧٥٪
§
بەند §١
بەند §٥
©
© ٢٠٢٤
© ٢٠٢٥
®
™
°
٢٥°
٣٧°
٤٥°
±
±٥
±١ـ
±٠.٥
÷
١٠÷٢=٥
×
٥×١٠=٥٠
=
٥+٥=١٠
≠
١٠≠٢٠
≈
~١٠٠ ≈ ٩٩
≤
≤١٠٠
≥
≥٥٠
٢٠٢٤-٠٣-١٥
٢٠٢٥-٠٦-٢٠
ژمارە: ١٢٣-٤٥٦-٧٨٩
Tel: +٩٦٤-٧٥٠-١٢٣٤٥٦٧
www.example.com
info@example.com
user@domain.com
http://example.com
https://example.com
file:///path/١٢٣
١٢٣@example
#tag١
#tag٢
$price١٠٠
%rate٢٥
&and
*star
!important
?question
v١.٠
v٢.٥
v٣.١٠
١:٢
٥:١٠
١٠:٢٠
[٠٧٥٠] ١٢٣٤٥٦٧
{کۆد: ١٢٣}
(ژمارە: ٤٥٦)
١/٢
٣/٤
٥/١٠
١٠/١٠٠
0
1
2
3
4
5
6
7
8
9
10
20
30
40
50
60
70
80
90
100
200
500
1000
5000
10000
100000
1990
1991
1995
1999
2000
2005
2010
2015
2020
2021
2022
2023
2024
2025
0750123456
0770987654
123
456
789
1234
5678
12345
ساڵی 2024
ساڵی 2023
ساڵی 2025
لە ساڵی 2020
لە ساڵی 2024دا
رێکەوت: 15/3/2024
رێکەوت: 2024/03/15
کاتژمێر 14:30
کاتژمێر 09:00
ژمارە 123
ژمارە 4567
دانیشتوان: 6 million
زیاتر لە 500 کەس
تەمەن: 25 years
ID-123456
REF-789012
کۆد 12345
file_2024_03_15
report_2024
document_123
3:30 PM
9:00 AM
12:00 PM
6:45 PM
10:30 AM
2:15 PM
کاتژمێر 3:30 PM
کاتژمێر 9:00 AM
14:30 GMT+3
09:00 UTC
20:00 AST
2h 30m
1hr 45min
3:30:00
file.pdf
document.docx
image.jpg
photo.png
data.xlsx
text.txt
video.mp4
audio.mp3
archive.zip
presentation.pptx
report_2024.pdf
image_001.jpg
backup_2024_03_15.zip
document_final.docx
1st
2nd
3rd
4th
5th
10th
20th
21st
22nd
23rd
100th
یەکەم 1st
دووەم 2nd
سێیەم 3rd
10²
m²
km²
5³
x²
10² = 100
m³
cm³
H₂O
CO₂
100 MB
500 MB
1 GB
2 GB
10 GB
100 GB
1 TB
5 TB
60 km/h
100 km/h
120 km/hr
50 m/s
100 KB/s
10 MB/s
50 Mbps
100 Mbps
60 Hz
2.4 GHz
700 MHz
5 GHz
→
←
↑
↓
↔
↕
⇒
⇐
➔
➜
✓
✔
✗
✘
☑
☒
★
☆
○
●
◉
△
▲
▽
▼
◆
◇
■
□
پێنجەم: ✓
یەکەم: ✔
تەواو ✓
هەڵبژێردراو ☑
√
√100
√25
√٩
√١٠٠
∞
π
Δ
∑
±∞
π = 3.14
-$100
-€50
-100 USD
($100)
($50)
-١٠٠ دینار
100 USD
50 EUR
1000 IQD
25 USD
100 IQD
$45.23 ↑
€50.00 ↓
$100 ↑
192.168.1.1
10.0.0.1
8.8.8.8
127.0.0.1
192.168.0.1
I
II
III
IV
V
VI
VII
VIII
IX
X
بەندی I
بەندی II
بەندی III
قۆناغی IV
پلەی V
36°11'N 44°00'E
36.1914° N
44.0094° E
½
¼
¾
⅓
⅔
⅛
⅜
⅝
⅞
1.5×10³
2.5×10⁻²
3.2E+5
1.5E-3
10⁶
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
⁰
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
#FF5733
#00FF00
#1A2B3C
0xFF
0x1A2B
AA:BB:CC:DD:EE:FF
00:11:22:33:44:55
/home/user/file.txt
~/Desktop/image.png
C:\Users\Documents\file.pdf
user@example.com ژمارە: 123
WhatsApp: 0750123456
Facebook: @username
Tel: 0750-123-4567
ID: 123456
www.example.com/page
https://example.com/123
2024-03-15T14:30:00Z
2024/03/15 14:30:00
15-Mar-2024
Mar 15, 2024
2024.03.15
کاتژمێر: 14:30:00
رێکەوت: 2024-03-15
ژمارە تەلەفۆن: 0750-123-4567
کۆدی پۆستە: 12345
ناسنامە: ID-123456
پاسپۆرت: A1234567
ساڵی 1990s
لە 2020-2025
نێوان 2020-2024
لە ساڵانی 1990s
دەیەی 2000s
لە نێوان 50-100
زیاتر لە 1000 کەس
کەمتر لە 500
نزیکەی 5000
بە نرخی $100
بە بڕی €50
کۆی گشتی: 1000 IQD
موچە: $500/month
نرخ: €25/hr
ڕێژە: 25% ↑
داشکان: 15% ↓
گۆڕانکاری: +5%
کەمبوونەوە: -10%َ
ُ
ِ
ً
ٌ
ٍ
ْ
ّ
مُحَمَّد
كُوردِستان
بَغداد
هَولێر
سُلێمانی
دهۆك
كَركووك
عِراق
عَلی
حَسَن
فاتِمَة
زَهرا
قُرآن
مَدرَسَة
مُعَلِّم
طالِب
كِتاب
دَرس
وَاجِب
سَلام
شُكراً
25°C
30°C
37°C
0°C
100°C
-5°C
-10°C
98°F
32°F
72°F
273K
300K
310K
25°C پلەی گەرمی
30°F سارد
100°C کەڵەکە
1k
1.5k
2k
5k
10k
100k
500k
1M
1.5M
2M
5M
10M
100M
1B
2.5B
5B
10B
1.5k فالۆوەر
2M بینەر
500k لایک
100M دۆلار
∂
∇
∀
∃
∅
∈
∉
⊂
⊃
⊆
⊇
∪
∩
∧
∨
¬
⇒
⇔
≡
≢
≅
≇
≤
≥
∂x/∂t
∇²
∀x
∃y
x ∈ A
A ⊂ B
A ∪ B
A ∩ B
Pa
kPa
bar
psi
atm
25 kPa
100 bar
14.7 psi
1 atm
J
kJ
MJ
kWh
cal
kcal
100 kJ
5 kWh
2000 kcal
W
kW
MW
GW
100 W
5 kW
1 MW
V
kV
mV
220 V
11 kV
5 mV
A
mA
μA
10 A
500 mA
100 μA
Ω
kΩ
MΩ
100 Ω
10 kΩ
1 MΩ
·
▪
▫
‣
۞
⁂
‡
¶
№
℃
℉
㎏
㎞
㎡
㎥
㎝
㎜
Å
‰
‱
′
″
‴
∴
∵
⊕
⊗
⊙